{
  "name": "fitosanidad-pwa",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Evaluaciones fitosanitarias offline con sincronización central para campo.",
  "scripts": {
    "test": "node scripts/verify.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
